.nav-wrapper
  background-color: #2196F3

.centrar
  text-align: center

.btn
  border-radius: 4px
  padding: 0 70px 0 70px
  background-color: #2196F3
  transition-duration: 0.4s

.btn-floating, .btn-large, .btn-agregar
  transition-duration: 0.4s !important
  background-color: #2196F3

.btn-floating:hover, .btn-large:hover, .btn:hover
  background-color: blue !important

.btn-agregar:hover
  background-color: blue !important
  color: white

.btn-cancelar:hover
  background-color: #D5D5D5
